\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Notation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimates}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculated or other values}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite position}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satellite position}{2}{section*.5}\protected@file@percent }
\newlabel{eq:p_sat}{{1}{2}{Satellite position}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Time of flight}{2}{section*.6}\protected@file@percent }
\newlabel{eq:tof}{{2}{2}{Time of flight}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Time of transmission}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earth's rotation}{2}{section*.8}\protected@file@percent }
\newlabel{eq:gamma}{{4}{2}{Earth's rotation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotated satellite position}{2}{section*.9}\protected@file@percent }
\newlabel{eq:coord_rotation}{{5}{2}{Rotated satellite position}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Satellite clock bias}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation model}{2}{section.2}\protected@file@percent }
\newlabel{eq:obs_model}{{8}{3}{Observation model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimate model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State estimate}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:theta_hat}{{10}{3}{State estimate}{equation.3.10}{}}
\newlabel{eq:nabla_h}{{11}{3}{State estimate}{equation.3.11}{}}
\newlabel{eq:H}{{12}{3}{State estimate}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimate pseudo-code}{4}{section.4}\protected@file@percent }
