\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}An introduction to Global navigation satellite systems}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Satellite orbits}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The idea of satellite navigation}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Applications of GNSS-positioning}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Other satellite navigation techniques}{3}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Previous research}{4}{section.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Problem description and results}{5}{section.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Objective}{5}{section.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Scientific question}{6}{section.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Delimitation}{6}{section.1.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Navigation frames and Earth representation}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Coordinate frame transformation}{8}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The pseudorange signal and error terms}{9}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Components of the pseudorange}{10}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Pseudorange error terms}{11}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Clock errors}{11}{subsubsection.2.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.2}Other error sources}{12}{subsubsection.2.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Satellite positioning using ephemeris data}{12}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Global positioning model and estimates}{13}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimates}{14}{paragraph*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculated or given values}{15}{paragraph*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Satellite position}{15}{paragraph*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Time of flight}{15}{paragraph*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Time of transmission}{16}{paragraph*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Earth's rotation}{16}{paragraph*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rotated satellite position}{16}{paragraph*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Satellite clock bias}{16}{paragraph*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Global positioning observation model}{16}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Global positioning estimator model}{17}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Weighted estimator}{18}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Iterative steps of estimator}{19}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Estimator pseudo-code}{20}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Relative positioning}{21}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Differential technique observation model}{21}{subsection.2.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Single difference technique}{22}{subsection.2.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Double difference technique}{22}{subsection.2.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Weighted least squares}{23}{paragraph*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Satellite Geometry}{24}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Method}{27}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Simulation of data}{27}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Testing different error sources impact on global position}{27}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}RMSE of relative position from global position and DD estimate }{28}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}GNSS positioning}{28}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Estimating satellite position}{28}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Data extraction from sensor}{29}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Experimental setup}{29}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Global and relative positions from onboard estimate}{30}{subsection.3.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Global and relative position estimates from raw data}{30}{subsection.3.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5.1}Global positioning}{31}{subsubsection.3.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}DD relative positioning}{31}{subsection.3.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{32}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Error and convergence from simulated data}{32}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Convergence of estimate for noise free measurements with different initial error}{33}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Final estimate for added measurement noise of different magnitudes}{33}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Calculating satellite position}{34}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Position estimate using global positioning}{36}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Position from onboard estimate}{37}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Least square estimator from raw observation data}{38}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Relative estimates}{45}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Histograms of relative position and noise estimates}{45}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}RMSE of relative position from global positioning and DD estimate }{48}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}DOP values}{50}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}DOP values global estimates}{50}{subsection.4.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Double differenced DOP values}{51}{subsection.4.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions and further work}{56}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Results of simulations}{56}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Precision of the estimates}{56}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}DOP values}{57}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Further work}{57}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}}{58}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Least squares}{58}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Weighted Least Squares}{59}{subsection.A.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Data structs and log format}{59}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}}{61}{appendix.A}% 
