\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}An introduction to Global navigation satellite systems}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Satellite orbits}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The idea of satellite navigation}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Applications of GNSS-positioning}{2}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Other satellite navigation techniques}{4}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Previous research}{5}{section.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Problem description and results}{6}{section.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Objective}{7}{section.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Scientific question}{7}{section.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Delimitation}{7}{section.1.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Navigation frames and Earth representation}{8}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Coordinate frame transformation}{9}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The pseudorange signal and error terms}{10}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Components of the pseudorange}{11}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Pseudorange error terms}{12}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Clock errors}{12}{subsubsection.2.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.2}Other error sources}{13}{subsubsection.2.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Satellite positioning using ephemeris data}{13}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Global positioning model and estimates}{14}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimates}{16}{paragraph*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculated or given values}{16}{paragraph*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Satellite position}{16}{paragraph*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Time of flight}{17}{paragraph*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Time of transmission}{17}{paragraph*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Earth's rotation}{17}{paragraph*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rotated satellite position}{17}{paragraph*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Satellite clock bias}{17}{paragraph*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Global positioning observation model}{17}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Global positioning estimator model}{18}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Weighted estimator}{19}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Iterative steps of estimator}{20}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Global position estimator pseudo-code}{21}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Relative positioning}{21}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Differential technique observation model}{23}{subsection.2.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Single difference estimator}{23}{subsection.2.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Double difference estimator}{24}{subsection.2.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Weighted least squares}{24}{paragraph*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Satellite Geometry}{26}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Method}{29}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Simulation of data}{29}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Testing different error sources impact on global position}{29}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}RMSE of relative position from global position and DD estimate }{30}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}GNSS positioning from observation data}{31}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Data extraction from sensor}{31}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Experimental setup}{32}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Global and relative positions from onboard estimate}{32}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Global and relative position estimates from raw data}{33}{subsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.1}Global positioning}{33}{subsubsection.3.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Double difference relative positioning}{33}{subsection.3.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Error and convergence from simulated data}{35}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Convergence of estimate for noise free measurements with different initial error}{35}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Final estimate for added measurement noise of different magnitudes}{38}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Comparison of RMSE of relative position from simulated data}{41}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Individual and relative position estimate using global positioning}{41}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Position from onboard estimate}{41}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Global and relative position estimates from global position estimator}{42}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Histograms of DD-relative position estimates}{47}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}RMSE of relative position from observation data}{49}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}DOP values}{49}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Global position estimator DOP values}{50}{subsection.4.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Double difference estimator DOP values}{50}{subsection.4.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions and further work}{57}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Results of simulations}{57}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Precision of the estimates}{57}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}DOP values}{58}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Further work}{58}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}}{59}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Least squares}{59}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Weighted Least Squares}{60}{subsection.A.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Data structs and log format}{60}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Global position and onboard estimates}{61}{section.A.3}% 
