\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{soop1994handbook}
\abx@aux@segm{0}{0}{soop1994handbook}
\abx@aux@cite{Jeffrey}
\abx@aux@segm{0}{0}{Jeffrey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to Global navigation satellite systems}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Satellite orbits}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{posAccuracy}
\abx@aux@segm{0}{0}{posAccuracy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The idea of satellite navigation}{2}{section.1.3}\protected@file@percent }
\newlabel{IdeaSatNav}{{1.3}{2}{The idea of satellite navigation}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Example of positioning based on radial distance between sender and receiver for 2 (left), 3 (middle) and 4 (right) senders. The circles represent the distance from the sender and should be spherical, but is illustrated in 2D.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Trilateration}{{1.1}{2}{Example of positioning based on radial distance between sender and receiver for 2 (left), 3 (middle) and 4 (right) senders. The circles represent the distance from the sender and should be spherical, but is illustrated in 2D.\relax }{figure.caption.2}{}}
\abx@aux@cite{garcianoglobal}
\abx@aux@segm{0}{0}{garcianoglobal}
\abx@aux@cite{Patrik2019}
\abx@aux@segm{0}{0}{Patrik2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of GNSS-positioning}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other satellite navigation techniques}{3}{section.1.5}\protected@file@percent }
\newlabel{DGPSRTK}{{1.5}{3}{Other satellite navigation techniques}{section.1.5}{}}
\abx@aux@cite{BLUE}
\abx@aux@segm{0}{0}{BLUE}
\abx@aux@cite{posAccuracyEnvironment}
\abx@aux@segm{0}{0}{posAccuracyEnvironment}
\abx@aux@cite{BLUE}
\abx@aux@segm{0}{0}{BLUE}
\abx@aux@cite{farrell1999global}
\abx@aux@segm{0}{0}{farrell1999global}
\abx@aux@cite{monteiro2005accuracy}
\abx@aux@segm{0}{0}{monteiro2005accuracy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Previous research}{4}{section.1.6}\protected@file@percent }
\newlabel{previousResearch}{{1.6}{4}{Previous research}{section.1.6}{}}
\abx@aux@cite{feng2008gps}
\abx@aux@segm{0}{0}{feng2008gps}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problem description and results}{5}{section.1.7}\protected@file@percent }
\newlabel{method(i)}{{i}{5}{Problem description and results}{Item.1}{}}
\newlabel{method(iii)}{{ii}{5}{Problem description and results}{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Objective}{5}{section.1.8}\protected@file@percent }
\newlabel{sectionObjective}{{1.8}{5}{Objective}{section.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Scientific question}{6}{section.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Delimitation}{6}{section.1.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navigation frames and Earth representation}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate frame transformation}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:rot_matrix}{{2.1}{8}{Coordinate frame transformation}{equation.2.1.1}{}}
\abx@aux@cite{Jeffrey}
\abx@aux@segm{0}{0}{Jeffrey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Commonly used coordinate frames for GNSS navigation and their correlation is shown. Global frames: ECEF, defined by directions x,y,z. LLA, defined by angles $\lambda , \phi $ and height $h$. Local frames around a point {\color  {blue} \bf  A} where the plane in red is tangential to the surface: NED, defined by the directions {\color  {red} N,E,D}, and Elevation Azimuth for a point {\color  {blue} \bf  B} with regards to point {\color  {blue} \bf  A} given by $\alpha $ degrees clockwise from north and $\epsilon $ degrees above the horizon.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CF}{{2.1}{9}{Commonly used coordinate frames for GNSS navigation and their correlation is shown. Global frames: ECEF, defined by directions x,y,z. LLA, defined by angles $\lambda , \phi $ and height $h$. Local frames around a point {\color {blue} \bf A} where the plane in red is tangential to the surface: NED, defined by the directions {\color {red} N,E,D}, and Elevation Azimuth for a point {\color {blue} \bf B} with regards to point {\color {blue} \bf A} given by $\alpha $ degrees clockwise from north and $\epsilon $ degrees above the horizon.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The pseudorange signal and error terms}{9}{section.2.2}\protected@file@percent }
\newlabel{signalAndError}{{2.2}{9}{The pseudorange signal and error terms}{section.2.2}{}}
\abx@aux@cite{6748618}
\abx@aux@segm{0}{0}{6748618}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Components of the pseudorange}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{pseudorangeComponents}{{2.2.1}{10}{Components of the pseudorange}{subsection.2.2.1}{}}
\newlabel{t_prop}{{2.2}{10}{Components of the pseudorange}{equation.2.2.2}{}}
\newlabel{ObsRange}{{2.3}{10}{Components of the pseudorange}{equation.2.2.3}{}}
\newlabel{hModel}{{2.4}{10}{Components of the pseudorange}{equation.2.2.4}{}}
\newlabel{singleObs}{{2.5}{10}{Components of the pseudorange}{equation.2.2.5}{}}
\abx@aux@cite{Jeffrey}
\abx@aux@segm{0}{0}{Jeffrey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pseudorange error terms}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Clock errors}{11}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{clockErrors}{{2.2.2.1}{11}{Clock errors}{subsubsection.2.2.2.1}{}}
\abx@aux@cite{IonoNoise}
\abx@aux@segm{0}{0}{IonoNoise}
\abx@aux@cite{williams2017tropospheric}
\abx@aux@segm{0}{0}{williams2017tropospheric}
\abx@aux@cite{Jeffrey}
\abx@aux@segm{0}{0}{Jeffrey}
\abx@aux@cite{Karaim2018Chapter4G}
\abx@aux@segm{0}{0}{Karaim2018Chapter4G}
\abx@aux@cite{satPos}
\abx@aux@segm{0}{0}{satPos}
\abx@aux@cite{Jeffrey}
\abx@aux@segm{0}{0}{Jeffrey}
\abx@aux@cite{Karaim2018Chapter4G}
\abx@aux@segm{0}{0}{Karaim2018Chapter4G}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Other error sources}{12}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{errorSources}{{2.2.2.2}{12}{Other error sources}{subsubsection.2.2.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Noise sources in the range observations with a normal error range.\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tableNoise}{{2.1}{12}{Noise sources in the range observations with a normal error range.\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Satellite positioning using ephemeris data}{12}{section.2.3}\protected@file@percent }
\newlabel{chap:ephPositioning}{{2.3}{12}{Satellite positioning using ephemeris data}{section.2.3}{}}
\abx@aux@cite{dunn2012global}
\abx@aux@segm{0}{0}{dunn2012global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Global positioning model and estimates}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An example of a sample of the parameters contained in a single ephemeris message sampled on November 7, 2019.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ephData}{{2.2}{14}{An example of a sample of the parameters contained in a single ephemeris message sampled on November 7, 2019.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Estimates}{14}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Calculated or given values}{15}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Satellite position}{15}{paragraph*.8}\protected@file@percent }
\newlabel{eq:p_sat}{{2.7}{15}{Satellite position}{equation.2.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Time of flight}{15}{paragraph*.9}\protected@file@percent }
\newlabel{eq:tof}{{2.8}{15}{Time of flight}{equation.2.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Time of transmission}{16}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Earth's rotation}{16}{paragraph*.11}\protected@file@percent }
\newlabel{eq:gamma}{{2.10}{16}{Earth's rotation}{equation.2.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rotated satellite position}{16}{paragraph*.12}\protected@file@percent }
\newlabel{eq:coord_rotation}{{2.11}{16}{Rotated satellite position}{equation.2.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Satellite clock bias}{16}{paragraph*.13}\protected@file@percent }
\newlabel{estDtSV}{{2.12}{16}{Satellite clock bias}{equation.2.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global positioning observation model}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:obsModel}{{2.14}{16}{Global positioning observation model}{equation.2.4.14}{}}
\abx@aux@cite{dunn2012global}
\abx@aux@segm{0}{0}{dunn2012global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Global positioning estimator model}{17}{section.2.5}\protected@file@percent }
\newlabel{stateEst}{{2.5}{17}{Global positioning estimator model}{section.2.5}{}}
\newlabel{linearised}{{2.18}{17}{Global positioning estimator model}{equation.2.5.18}{}}
\newlabel{eq:thetaHat}{{2.20}{17}{Global positioning estimator model}{equation.2.5.20}{}}
\newlabel{eq:nablaH}{{2.21}{17}{Global positioning estimator model}{equation.2.5.21}{}}
\abx@aux@cite{Brunner1999}
\abx@aux@segm{0}{0}{Brunner1999}
\newlabel{eq:H}{{2.22}{18}{Global positioning estimator model}{equation.2.5.22}{}}
\newlabel{eq:LS}{{2.23}{18}{Global positioning estimator model}{equation.2.5.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Weighted estimator}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{globalWEstimator}{{2.5.1}{18}{Weighted estimator}{subsection.2.5.1}{}}
\newlabel{eq:theta_hatW}{{2.24}{18}{Weighted estimator}{equation.2.5.24}{}}
\newlabel{eq:WLS}{{2.25}{18}{Weighted estimator}{equation.2.5.25}{}}
\newlabel{SNRWeights}{{2.26}{18}{Weighted estimator}{equation.2.5.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Iterative steps of estimator}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{iterativeModel}{{2.5.2}{19}{Iterative steps of estimator}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estimator pseudo-code}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Relative positioning}{21}{section.2.7}\protected@file@percent }
\newlabel{RelPos}{{2.7}{21}{Relative positioning}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Differential technique observation model}{21}{subsection.2.7.1}\protected@file@percent }
\abx@aux@cite{blewitt1997basics}
\abx@aux@segm{0}{0}{blewitt1997basics}
\newlabel{Pa}{{2.27}{22}{Differential technique observation model}{equation.2.7.27}{}}
\newlabel{Pb}{{2.28}{22}{Differential technique observation model}{equation.2.7.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Single difference technique}{22}{subsection.2.7.2}\protected@file@percent }
\newlabel{singleDifference}{{2.7.2}{22}{Single difference technique}{subsection.2.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Double difference technique}{22}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:DD}{{2.29}{22}{Double difference technique}{equation.2.7.29}{}}
\abx@aux@cite{BLUE}
\abx@aux@segm{0}{0}{BLUE}
\newlabel{eq:DD-LS}{{2.30}{23}{Double difference technique}{equation.2.7.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Weighted least squares}{23}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single difference technique is able to estimate a relative position as well as eliminating satellite clock bias.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:relPos}{{2.3}{24}{Single difference technique is able to estimate a relative position as well as eliminating satellite clock bias.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Satellite double difference can be calculated using two different satellites shared between the receivers\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:relPosDD}{{2.4}{24}{Satellite double difference can be calculated using two different satellites shared between the receivers\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Satellite Geometry}{24}{section.2.8}\protected@file@percent }
\newlabel{satelliteGeometry}{{2.8}{24}{Satellite Geometry}{section.2.8}{}}
\abx@aux@cite{tahsin2015analysis}
\abx@aux@segm{0}{0}{tahsin2015analysis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Illustration of the accuracy based on satellite constellation. Areas of high probability perpendicular to each satellite intersect, with the high probability intersection area marked in red. In the left image the angles between the satellites is large creating a small region, while in the right image the small angle yields a larger area.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DOPtheory}{{2.5}{25}{Illustration of the accuracy based on satellite constellation. Areas of high probability perpendicular to each satellite intersect, with the high probability intersection area marked in red. In the left image the angles between the satellites is large creating a small region, while in the right image the small angle yields a larger area.\relax }{figure.caption.16}{}}
\newlabel{eq:HDOP}{{2.32}{25}{Satellite Geometry}{equation.2.8.32}{}}
\newlabel{eq:VDOP}{{2.33}{25}{Satellite Geometry}{equation.2.8.33}{}}
\newlabel{eq:PDOP}{{2.34}{25}{Satellite Geometry}{equation.2.8.34}{}}
\newlabel{eq:TDOP}{{2.35}{25}{Satellite Geometry}{equation.2.8.35}{}}
\newlabel{eq:GDOP}{{2.36}{25}{Satellite Geometry}{equation.2.8.36}{}}
\newlabel{UERE}{{2.37}{25}{Satellite Geometry}{equation.2.8.37}{}}
\abx@aux@cite{tatarnikov2014approaching}
\abx@aux@segm{0}{0}{tatarnikov2014approaching}
\abx@aux@cite{langley1999dilution}
\abx@aux@segm{0}{0}{langley1999dilution}
\abx@aux@cite{GDOPbelow6}
\abx@aux@segm{0}{0}{GDOPbelow6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation of data}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Testing different error sources impact on global position}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}RMSE of relative position from global position and DD estimate }{28}{section.3.2}\protected@file@percent }
\newlabel{RMSE}{{3.2}{28}{RMSE of relative position from global position and DD estimate }{section.3.2}{}}
\newlabel{eqERMS}{{3.3}{28}{RMSE of relative position from global position and DD estimate }{equation.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}GNSS positioning}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estimating satellite position}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data extraction from sensor}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experimental setup}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{experimentalSetup}{{3.3.3}{29}{Experimental setup}{subsection.3.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Uggleviken, place where observations were made. Image taken from Google Maps: \url  {https://www.google.com/maps}\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Uggleviken}{{3.1}{30}{Uggleviken, place where observations were made. Image taken from Google Maps: \url {https://www.google.com/maps}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Global and relative positions from onboard estimate}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Global and relative position estimates from raw data}{30}{subsection.3.3.5}\protected@file@percent }
\abx@aux@cite{BLUE}
\abx@aux@segm{0}{0}{BLUE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Global positioning}{31}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}DD relative positioning}{31}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Error and convergence from simulated data}{32}{section.4.1}\protected@file@percent }
\newlabel{simDataError}{{4.1}{32}{Error and convergence from simulated data}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Convergence of estimate for noise free measurements with different initial error}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Final estimate for added measurement noise of different magnitudes}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation results with different input noise. From top left to bottom right: a)Noise free, b) Clock bias, c) Satellite position, f) Gaussian noise. In figure a), different error in starting positions is tested. The horizontal axis shows the number of iterations and vertical axis shows the norm of the error between true and estimated states $|{\boldsymbol  \theta }-\mathaccentV {hat}05E{{\boldsymbol  \theta }}|$.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sim_est_pos_conv}{{4.1}{34}{Simulation results with different input noise. From top left to bottom right: a)Noise free, b) Clock bias, c) Satellite position, f) Gaussian noise. In figure a), different error in starting positions is tested. The horizontal axis shows the number of iterations and vertical axis shows the norm of the error between true and estimated states $|{\boldsymbol \theta }-\hat {{\boldsymbol \theta }}|$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculating satellite position}{34}{section.4.2}\protected@file@percent }
\newlabel{satelliteTrajectory}{{4.2}{34}{Calculating satellite position}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The plots show the convergence behaviour with noise free estimates and an initial random error in both position and clock bias of increasing magnitude. Upper: error in $|{\boldsymbol  \theta }-\mathaccentV {hat}05E{{\boldsymbol  \theta }}|$ per iteration. Lower: mean square error in estimated observation\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mixedConv}{{4.2}{35}{The plots show the convergence behaviour with noise free estimates and an initial random error in both position and clock bias of increasing magnitude. Upper: error in $|{\boldsymbol \theta }-\hat {{\boldsymbol \theta }}|$ per iteration. Lower: mean square error in estimated observation\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation results with different input noise. From top left to bottom right: a)Noise free, b) Clock bias, c) Satellite position, d) Gaussian noise. Note that a) converges to 0 for all iterations. The upper figure in each pair shows the norm of the error in position: $|\bf  p-\mathaccentV {hat}05E{p}|$, position+clock bias $|\bf  \theta -\mathaccentV {hat}05E{\theta }|$ and expected observation mean square error $\frac  {1}{n}\DOTSB \sum@ \slimits@ (y-\mathaccentV {hat}05E{y})^2$ as function of noise magnitude and the bottom figure the calculated clock bias as function of noise magnitude.\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim_est_pos}{{4.3}{36}{Simulation results with different input noise. From top left to bottom right: a)Noise free, b) Clock bias, c) Satellite position, d) Gaussian noise. Note that a) converges to 0 for all iterations. The upper figure in each pair shows the norm of the error in position: $|\bf p-\hat {p}|$, position+clock bias $|\bf \theta -\hat {\theta }|$ and expected observation mean square error $\frac {1}{n}\sum (y-\hat {y})^2$ as function of noise magnitude and the bottom figure the calculated clock bias as function of noise magnitude.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Position estimate using global positioning}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  GPS Satellite's movement in the sky for the duration of the measurement, only showing when they are observed by the receiver.\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:skyplot}{{4.4}{37}{GPS Satellite's movement in the sky for the duration of the measurement, only showing when they are observed by the receiver.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Skyplot for all visible GPS-satellites at UTC 2019-04-11, 12:30 Stockholm, Sweden from \url  {www.gnssplanning.com}. Trajectories indicated without direction\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:skyplotGNSSPLANNING}{{4.5}{37}{Skyplot for all visible GPS-satellites at UTC 2019-04-11, 12:30 Stockholm, Sweden from \url {www.gnssplanning.com}. Trajectories indicated without direction\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Elevation (upper), Azimuth (middle) Distance (lower) for GPS-satellites with regards to receiver at position 59.353$^o$N, 18.073$^o$E.\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:el6H}{{4.6}{37}{Elevation (upper), Azimuth (middle) Distance (lower) for GPS-satellites with regards to receiver at position 59.353$^o$N, 18.073$^o$E.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Position from onboard estimate}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{onBoardSolution}{{4.3.1}{37}{Position from onboard estimate}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Elevation plot from \url  {gnssplanning.com} at coordinates 59.353$^o$N, 18.073$^o$E. \relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:elGNSSPlanning}{{4.7}{38}{Elevation plot from \url {gnssplanning.com} at coordinates 59.353$^o$N, 18.073$^o$E. \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Least square estimator from raw observation data}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{leastSquareEstimator}{{4.3.2}{38}{Least square estimator from raw observation data}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Histogram over position over time with an East direction baseline of 10 m separate per direction, N-direction (upper), E-direction (second from top), D-direction (second from bottom), Relative distance for all three directions at synchronised times (bottom)\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:histN}{{4.8}{39}{Histogram over position over time with an East direction baseline of 10 m separate per direction, N-direction (upper), E-direction (second from top), D-direction (second from bottom), Relative distance for all three directions at synchronised times (bottom)\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Histogram over position over time with an North direction baseline of 10 m separate per direction, N-direction (upper), E-direction (second from top), D-direction (second from bottom), Relative distance for all three directions at synchronised times (bottom)\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:histE}{{4.9}{40}{Histogram over position over time with an North direction baseline of 10 m separate per direction, N-direction (upper), E-direction (second from top), D-direction (second from bottom), Relative distance for all three directions at synchronised times (bottom)\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Mean and standard deviation of position from on board individual estimate, as well as the relative estimate. Values referring to the figures \ref  {fig:histN}-\ref  {fig:histE}\relax }}{41}{table.caption.26}\protected@file@percent }
\newlabel{table:resultsHistIS}{{4.1}{41}{Mean and standard deviation of position from on board individual estimate, as well as the relative estimate. Values referring to the figures \ref {fig:histN}-\ref {fig:histE}\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Independent global position estimates for two receivers separated 10m N-direction (upper) and E-direction (lower) in N, E and D directions respectively, where the origin is set to true position. All satellite information known to respective receiver is used.\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:globalPosAllSV}{{4.10}{42}{Independent global position estimates for two receivers separated 10m N-direction (upper) and E-direction (lower) in N, E and D directions respectively, where the origin is set to true position. All satellite information known to respective receiver is used.\relax }{figure.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Averaged values of difference in position and standard deviation of position estimate per direction, receivers use all available information. Values referring to measurements in figure \ref  {fig:globalPosAllSV}\relax }}{43}{table.caption.28}\protected@file@percent }
\newlabel{table:resultsPosAllSat}{{4.2}{43}{Averaged values of difference in position and standard deviation of position estimate per direction, receivers use all available information. Values referring to measurements in figure \ref {fig:globalPosAllSV}\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Averaged values of difference in position and standard deviation of position estimate per direction when only shared satellites are used. Values referring to measurements in figure \ref  {fig:globalPosSelectSV}\relax }}{43}{table.caption.28}\protected@file@percent }
\newlabel{table:resultsPosSharedSat}{{4.3}{43}{Averaged values of difference in position and standard deviation of position estimate per direction when only shared satellites are used. Values referring to measurements in figure \ref {fig:globalPosSelectSV}\relax }{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Independent global position estimates for two receivers separated 10m N-direction (upper) and E-direction (lower), origin is set to true position. Only satellite data shared between receivers is used.\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:globalPosSelectSV}{{4.11}{44}{Independent global position estimates for two receivers separated 10m N-direction (upper) and E-direction (lower), origin is set to true position. Only satellite data shared between receivers is used.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relative estimates}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Histograms of relative position and noise estimates}{45}{subsection.4.4.1}\protected@file@percent }
\newlabel{histogramDD}{{4.4.1}{45}{Histograms of relative position and noise estimates}{subsection.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:histRel1hN}{{4.12}{45}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:histRel1hE}{{4.13}{46}{\relax }{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Averaged values of difference in position and standard deviation of position estimate per direction for a DD-estimate. Values referring to measurements in figure (\ref  {fig:histRel1hN}-\ref  {fig:histRel1hE})\relax }}{47}{table.caption.32}\protected@file@percent }
\newlabel{table:resultsRel}{{4.4}{47}{Averaged values of difference in position and standard deviation of position estimate per direction for a DD-estimate. Values referring to measurements in figure (\ref {fig:histRel1hN}-\ref {fig:histRel1hE})\relax }{table.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Histogram over difference in position over time with a North direction baseline of 10 m. Plots showing results of DD and onboard solution.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DDandInternalN}{{4.14}{47}{Histogram over difference in position over time with a North direction baseline of 10 m. Plots showing results of DD and onboard solution.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Histogram over difference in position over time with an East direction baseline of 10 m. Plots showing results of DD and onboard solution.\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:DDandInternalE}{{4.15}{48}{Histogram over difference in position over time with an East direction baseline of 10 m. Plots showing results of DD and onboard solution.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}RMSE of relative position from global positioning and DD estimate }{48}{section.4.5}\protected@file@percent }
\newlabel{RMSEsection}{{4.5}{48}{RMSE of relative position from global positioning and DD estimate }{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Nsim1}{{4.16}{49}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Nsim10}{{4.17}{49}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Nsim20}{{4.18}{50}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}DOP values}{50}{section.4.6}\protected@file@percent }
\newlabel{sectionDOP}{{4.6}{50}{DOP values}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}DOP values global estimates}{50}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Result of relative position from global position fixes (upper) and DD relative position (lower) from observation data in a north-direction separation.\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Nobs}{{4.19}{51}{Result of relative position from global position fixes (upper) and DD relative position (lower) from observation data in a north-direction separation.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Double differenced DOP values}{51}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Result of relative position from global position fixes (upper) and DD relative position (lower) from observation data in an east-direction separation.\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Eobs}{{4.20}{52}{Result of relative position from global position fixes (upper) and DD relative position (lower) from observation data in an east-direction separation.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Individual DOP values for two receivers separated 10m in N-direction, upper receiver 1, lower receiver 2.\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:DOP1}{{4.21}{53}{Individual DOP values for two receivers separated 10m in N-direction, upper receiver 1, lower receiver 2.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces  Individual DOP values for two receivers separated 10m in E-direction, upper receiver 1, lower receiver 2.\relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:DOP2}{{4.22}{54}{Individual DOP values for two receivers separated 10m in E-direction, upper receiver 1, lower receiver 2.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces  DOP values from DD-estimate for two receivers separated 10m in N-direction.\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:DD_DOP1}{{4.23}{54}{DOP values from DD-estimate for two receivers separated 10m in N-direction.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces  DOP values DD-estimate for two receivers separated 10m in E-direction.\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DD_DOP2}{{4.24}{55}{DOP values DD-estimate for two receivers separated 10m in E-direction.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and further work}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of simulations}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Precision of the estimates}{56}{section.5.2}\protected@file@percent }
\newlabel{discussionPrecision}{{5.2}{56}{Precision of the estimates}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}DOP values}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Further work}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Least squares}{58}{section.A.1}\protected@file@percent }
\newlabel{ch:LS}{{A.1}{58}{Least squares}{section.A.1}{}}
\newlabel{argmin}{{A.3}{58}{Least squares}{equation.A.1.3}{}}
\abx@aux@cite{moser1996linear}
\abx@aux@segm{0}{0}{moser1996linear}
\newlabel{LS_theory}{{A.5}{59}{Least squares}{equation.A.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Weighted Least Squares}{59}{subsection.A.1.1}\protected@file@percent }
\newlabel{ch:WLS}{{A.1.1}{59}{Weighted Least Squares}{subsection.A.1.1}{}}
\newlabel{WLS_theory}{{A.8}{59}{Weighted Least Squares}{equation.A.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Data structs and log format}{59}{section.A.2}\protected@file@percent }
\newlabel{structsAndLogs}{{A.2}{59}{Data structs and log format}{section.A.2}{}}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
