\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{soop1994handbook}
\abx@aux@segm{0}{0}{soop1994handbook}
\abx@aux@cite{Jeffrey}
\abx@aux@segm{0}{0}{Jeffrey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to Global navigation satellite systems}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Satellite orbits}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{posAccuracy}
\abx@aux@segm{0}{0}{posAccuracy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The idea of satellite navigation}{2}{section.1.3}\protected@file@percent }
\newlabel{IdeaSatNav}{{1.3}{2}{The idea of satellite navigation}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of GNSS-positioning}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Skyplot of GPS-satellites in the sky over the receiver, recorded on April 11$^{\text  {th}}$ 2019, for one hour from 08:46 UTC. In (a), satellites are only plotted for when they are observed. Observations made in Stockholm, Sweden.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skyplot}{{1.1}{3}{Skyplot of GPS-satellites in the sky over the receiver, recorded on April 11$^{\text {th}}$ 2019, for one hour from 08:46 UTC. In (a), satellites are only plotted for when they are observed. Observations made in Stockholm, Sweden.\relax }{figure.caption.2}{}}
\abx@aux@cite{garcianoglobal}
\abx@aux@segm{0}{0}{garcianoglobal}
\abx@aux@cite{Patrik2019}
\abx@aux@segm{0}{0}{Patrik2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Example of positioning based on radial distance between sender and receiver for 2 (left), 3 (middle) and 4 (right) senders. The circles represent the distance from the sender and should be spherical, but is illustrated in 2D.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Trilateration}{{1.2}{4}{Example of positioning based on radial distance between sender and receiver for 2 (left), 3 (middle) and 4 (right) senders. The circles represent the distance from the sender and should be spherical, but is illustrated in 2D.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other satellite navigation techniques}{4}{section.1.5}\protected@file@percent }
\newlabel{DGPSRTK}{{1.5}{4}{Other satellite navigation techniques}{section.1.5}{}}
\abx@aux@cite{BLUE}
\abx@aux@segm{0}{0}{BLUE}
\abx@aux@cite{posAccuracyEnvironment}
\abx@aux@segm{0}{0}{posAccuracyEnvironment}
\abx@aux@cite{BLUE}
\abx@aux@segm{0}{0}{BLUE}
\abx@aux@cite{farrell1999global}
\abx@aux@segm{0}{0}{farrell1999global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Previous research}{5}{section.1.6}\protected@file@percent }
\newlabel{previousResearch}{{1.6}{5}{Previous research}{section.1.6}{}}
\abx@aux@cite{monteiro2005accuracy}
\abx@aux@segm{0}{0}{monteiro2005accuracy}
\abx@aux@cite{feng2008gps}
\abx@aux@segm{0}{0}{feng2008gps}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problem description and results}{6}{section.1.7}\protected@file@percent }
\newlabel{method(i)}{{i}{6}{Problem description and results}{Item.1}{}}
\newlabel{method(iii)}{{ii}{6}{Problem description and results}{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Objective}{7}{section.1.8}\protected@file@percent }
\newlabel{sectionObjective}{{1.8}{7}{Objective}{section.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Scientific question}{7}{section.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Delimitation}{7}{section.1.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navigation frames and Earth representation}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate frame transformation}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:rot_matrix}{{2.2}{9}{Coordinate frame transformation}{equation.2.1.2}{}}
\abx@aux@cite{Jeffrey}
\abx@aux@segm{0}{0}{Jeffrey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Commonly used coordinate frames for GNSS navigation and their correlation is shown. Global frames: ECEF, defined by directions x,y,z. LLA, defined by angles $\lambda , \phi $ and height $h$. Local frames around a point {\color  {blue} \bf  A} where the plane in red is tangential to the surface: NED, defined by the directions {\color  {red} N,E,D}, and Elevation Azimuth for a point {\color  {blue} \bf  B} with regards to point {\color  {blue} \bf  A} given by $\alpha $ degrees clockwise from north and $\epsilon $ degrees above the horizon.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CF}{{2.1}{10}{Commonly used coordinate frames for GNSS navigation and their correlation is shown. Global frames: ECEF, defined by directions x,y,z. LLA, defined by angles $\lambda , \phi $ and height $h$. Local frames around a point {\color {blue} \bf A} where the plane in red is tangential to the surface: NED, defined by the directions {\color {red} N,E,D}, and Elevation Azimuth for a point {\color {blue} \bf B} with regards to point {\color {blue} \bf A} given by $\alpha $ degrees clockwise from north and $\epsilon $ degrees above the horizon.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The pseudorange signal and error terms}{10}{section.2.2}\protected@file@percent }
\newlabel{signalAndError}{{2.2}{10}{The pseudorange signal and error terms}{section.2.2}{}}
\abx@aux@cite{6748618}
\abx@aux@segm{0}{0}{6748618}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Components of the pseudorange}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{pseudorangeComponents}{{2.2.1}{11}{Components of the pseudorange}{subsection.2.2.1}{}}
\newlabel{t_prop}{{2.4}{11}{Components of the pseudorange}{equation.2.2.4}{}}
\newlabel{ObsRange}{{2.5}{11}{Components of the pseudorange}{equation.2.2.5}{}}
\newlabel{hModel}{{2.6}{11}{Components of the pseudorange}{equation.2.2.6}{}}
\newlabel{singleObs}{{2.7}{11}{Components of the pseudorange}{equation.2.2.7}{}}
\abx@aux@cite{Jeffrey}
\abx@aux@segm{0}{0}{Jeffrey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pseudorange error terms}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Clock errors}{12}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{clockErrors}{{2.2.2.1}{12}{Clock errors}{subsubsection.2.2.2.1}{}}
\abx@aux@cite{IonoNoise}
\abx@aux@segm{0}{0}{IonoNoise}
\abx@aux@cite{williams2017tropospheric}
\abx@aux@segm{0}{0}{williams2017tropospheric}
\abx@aux@cite{Jeffrey}
\abx@aux@segm{0}{0}{Jeffrey}
\abx@aux@cite{Karaim2018Chapter4G}
\abx@aux@segm{0}{0}{Karaim2018Chapter4G}
\abx@aux@cite{satPos}
\abx@aux@segm{0}{0}{satPos}
\abx@aux@cite{Jeffrey}
\abx@aux@segm{0}{0}{Jeffrey}
\abx@aux@cite{Karaim2018Chapter4G}
\abx@aux@segm{0}{0}{Karaim2018Chapter4G}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Other error sources}{13}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{errorSources}{{2.2.2.2}{13}{Other error sources}{subsubsection.2.2.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Noise sources in the range observations with a normal error range.\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tableNoise}{{2.1}{13}{Noise sources in the range observations with a normal error range.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Satellite positioning using ephemeris data}{13}{section.2.3}\protected@file@percent }
\newlabel{chap:ephPositioning}{{2.3}{13}{Satellite positioning using ephemeris data}{section.2.3}{}}
\abx@aux@cite{dunn2012global}
\abx@aux@segm{0}{0}{dunn2012global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Global positioning model and estimates}{14}{section.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  An example of a sample of the parameters contained in a single ephemeris message sampled on November 7, 2019.\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{fig:ephData}{{2.2}{15}{An example of a sample of the parameters contained in a single ephemeris message sampled on November 7, 2019.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Estimates}{16}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Calculated or given values}{16}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Satellite position}{16}{paragraph*.9}\protected@file@percent }
\newlabel{eq:p_sat}{{2.9}{16}{Satellite position}{equation.2.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Time of flight}{17}{paragraph*.10}\protected@file@percent }
\newlabel{eq:tof}{{2.10}{17}{Time of flight}{equation.2.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Time of transmission}{17}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Earth's rotation}{17}{paragraph*.12}\protected@file@percent }
\newlabel{eq:gamma}{{2.12}{17}{Earth's rotation}{equation.2.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rotated satellite position}{17}{paragraph*.13}\protected@file@percent }
\newlabel{eq:coord_rotation}{{2.13}{17}{Rotated satellite position}{equation.2.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Satellite clock bias}{17}{paragraph*.14}\protected@file@percent }
\newlabel{estDtSV}{{2.14}{17}{Satellite clock bias}{equation.2.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global positioning observation model}{17}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{dunn2012global}
\abx@aux@segm{0}{0}{dunn2012global}
\newlabel{eq:obsModel}{{2.16}{18}{Global positioning observation model}{equation.2.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Global positioning estimator model}{18}{section.2.5}\protected@file@percent }
\newlabel{stateEst}{{2.5}{18}{Global positioning estimator model}{section.2.5}{}}
\newlabel{eq:setOfObs}{{2.18}{18}{Global positioning estimator model}{equation.2.5.18}{}}
\newlabel{linearised}{{2.20}{18}{Global positioning estimator model}{equation.2.5.20}{}}
\newlabel{eq:thetaHat}{{2.22}{18}{Global positioning estimator model}{equation.2.5.22}{}}
\abx@aux@cite{Brunner1999}
\abx@aux@segm{0}{0}{Brunner1999}
\newlabel{eq:nablaH}{{2.23}{19}{Global positioning estimator model}{equation.2.5.23}{}}
\newlabel{eq:H}{{2.24}{19}{Global positioning estimator model}{equation.2.5.24}{}}
\newlabel{eq:LS}{{2.25}{19}{Global positioning estimator model}{equation.2.5.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Weighted estimator}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{globalWEstimator}{{2.5.1}{19}{Weighted estimator}{subsection.2.5.1}{}}
\newlabel{eq:theta_hatW}{{2.26}{19}{Weighted estimator}{equation.2.5.26}{}}
\newlabel{SNRWeights}{{2.27}{20}{Weighted estimator}{equation.2.5.27}{}}
\newlabel{eq:WLS}{{2.28}{20}{Weighted estimator}{equation.2.5.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Iterative steps of estimator}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{iterativeModel}{{2.5.2}{20}{Iterative steps of estimator}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Global position estimator pseudo-code}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Relative positioning}{21}{section.2.7}\protected@file@percent }
\newlabel{RelPos}{{2.7}{21}{Relative positioning}{section.2.7}{}}
\newlabel{tab:pseudoCode}{{1}{22}{Global position estimator pseudocode\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Global position estimator pseudocode\relax }}{22}{algorithm.1}\protected@file@percent }
\abx@aux@cite{blewitt1997basics}
\abx@aux@segm{0}{0}{blewitt1997basics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Differential technique observation model}{23}{subsection.2.7.1}\protected@file@percent }
\newlabel{diffObsModel}{{2.7.1}{23}{Differential technique observation model}{subsection.2.7.1}{}}
\newlabel{Pa}{{2.29}{23}{Differential technique observation model}{equation.2.7.29}{}}
\newlabel{Pb}{{2.30}{23}{Differential technique observation model}{equation.2.7.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Single difference estimator}{23}{subsection.2.7.2}\protected@file@percent }
\newlabel{singleDifference}{{2.7.2}{23}{Single difference estimator}{subsection.2.7.2}{}}
\abx@aux@cite{BLUE}
\abx@aux@segm{0}{0}{BLUE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Double difference estimator}{24}{subsection.2.7.3}\protected@file@percent }
\newlabel{ch:DD_estimator}{{2.7.3}{24}{Double difference estimator}{subsection.2.7.3}{}}
\newlabel{eq:DD}{{2.31}{24}{Double difference estimator}{equation.2.7.31}{}}
\newlabel{eq:DD-LS}{{2.32}{24}{Double difference estimator}{equation.2.7.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Weighted least squares}{24}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Single difference technique is able to estimate a relative position as well as eliminating satellite clock bias.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:relPos}{{2.2}{25}{Single difference technique is able to estimate a relative position as well as eliminating satellite clock bias.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Satellite double difference can be calculated using two different satellites shared between the receivers\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:relPosDD}{{2.3}{25}{Satellite double difference can be calculated using two different satellites shared between the receivers\relax }{figure.caption.16}{}}
\newlabel{DD_BLUE}{{2.33}{25}{Weighted least squares}{equation.2.7.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Illustration of the accuracy based on satellite constellation. Areas of high probability perpendicular to each satellite intersect, with the high probability intersection area marked in red. In the left image the angles between the satellites is large creating a small region, while in the right image the small angle yields a larger area.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DOPtheory}{{2.4}{26}{Illustration of the accuracy based on satellite constellation. Areas of high probability perpendicular to each satellite intersect, with the high probability intersection area marked in red. In the left image the angles between the satellites is large creating a small region, while in the right image the small angle yields a larger area.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Satellite Geometry}{26}{section.2.8}\protected@file@percent }
\newlabel{satelliteGeometry}{{2.8}{26}{Satellite Geometry}{section.2.8}{}}
\abx@aux@cite{tahsin2015analysis}
\abx@aux@segm{0}{0}{tahsin2015analysis}
\abx@aux@cite{tatarnikov2014approaching}
\abx@aux@segm{0}{0}{tatarnikov2014approaching}
\abx@aux@cite{langley1999dilution}
\abx@aux@segm{0}{0}{langley1999dilution}
\abx@aux@cite{GDOPbelow6}
\abx@aux@segm{0}{0}{GDOPbelow6}
\newlabel{eq:HDOP}{{2.34}{27}{Satellite Geometry}{equation.2.8.34}{}}
\newlabel{eq:VDOP}{{2.35}{27}{Satellite Geometry}{equation.2.8.35}{}}
\newlabel{eq:PDOP}{{2.36}{27}{Satellite Geometry}{equation.2.8.36}{}}
\newlabel{eq:TDOP}{{2.37}{27}{Satellite Geometry}{equation.2.8.37}{}}
\newlabel{eq:GDOP}{{2.38}{27}{Satellite Geometry}{equation.2.8.38}{}}
\newlabel{UERE}{{2.39}{27}{Satellite Geometry}{equation.2.8.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation of data}{29}{section.3.1}\protected@file@percent }
\newlabel{ch:simulationOfData}{{3.1}{29}{Simulation of data}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Testing different error sources impact on global position}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{simNoiseConvergence}{{3.1.1}{29}{Testing different error sources impact on global position}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RMSE of relative position from global position and DD estimate }{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{RMSE}{{3.1.2}{30}{RMSE of relative position from global position and DD estimate }{subsection.3.1.2}{}}
\newlabel{eqERMS}{{3.3}{31}{RMSE of relative position from global position and DD estimate }{equation.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}GNSS positioning from observation data}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data extraction from sensor}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experimental setup}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{experimentalSetup}{{3.2.2}{32}{Experimental setup}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Uggleviken, place where observations were made. Image taken from Google Maps: \url  {https://www.google.com/maps}\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Uggleviken}{{3.1}{32}{Uggleviken, place where observations were made. Image taken from Google Maps: \url {https://www.google.com/maps}\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Global and relative positions from onboard estimate}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Global and relative position estimates from raw data}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Global positioning}{33}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Double difference relative positioning}{33}{subsection.3.2.5}\protected@file@percent }
\abx@aux@cite{BLUE}
\abx@aux@segm{0}{0}{BLUE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Error and convergence from simulated data}{35}{section.4.1}\protected@file@percent }
\newlabel{simDataError}{{4.1}{35}{Error and convergence from simulated data}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Convergence of estimate for noise free measurements with different initial error}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation results with different input noise. The horizontal axis shows the number of iterations and vertical axis shows the norm of the error, where the estimate is indicated with a $\wedge $-symbol and the true value in the simulation without. Magnitude of the noise is indicated in the legend.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim_est_pos_conv}{{4.1}{37}{Simulation results with different input noise. The horizontal axis shows the number of iterations and vertical axis shows the norm of the error, where the estimate is indicated with a $\wedge $-symbol and the true value in the simulation without. Magnitude of the noise is indicated in the legend.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The plots show the convergence behaviour with noise free estimates and an initial random error in both position and clock bias of increasing magnitude. Upper: norm of error in state estimate per iteration. Lower: mean square error in estimated observations. $\wedge $-symbol indicates an estimate.\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mixedConv}{{4.2}{38}{The plots show the convergence behaviour with noise free estimates and an initial random error in both position and clock bias of increasing magnitude. Upper: norm of error in state estimate per iteration. Lower: mean square error in estimated observations. $\wedge $-symbol indicates an estimate.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Final estimate for added measurement noise of different magnitudes}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation results with input noise of growing magnitude. Estimates are denoted with a $\wedge $-symbol, and true values without. The upper figure in each pair shows the norm of the error in position estimate, error in receiver state estimate and mean error in range estimate with a growing magnitude of the noise. In b), the true and estimated receiver clock bias are plotted together. Gaps in range error graph is due to round off error as value is close to zero.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sim_est_pos}{{4.3}{40}{Simulation results with input noise of growing magnitude. Estimates are denoted with a $\wedge $-symbol, and true values without. The upper figure in each pair shows the norm of the error in position estimate, error in receiver state estimate and mean error in range estimate with a growing magnitude of the noise. In b), the true and estimated receiver clock bias are plotted together. Gaps in range error graph is due to round off error as value is close to zero.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparison of RMSE of relative position from simulated data}{41}{subsection.4.1.3}\protected@file@percent }
\newlabel{RMSEsim}{{4.1.3}{41}{Comparison of RMSE of relative position from simulated data}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Individual and relative position estimate using global positioning}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Position from onboard estimate}{41}{subsection.4.2.1}\protected@file@percent }
\newlabel{onBoardSolution}{{4.2.1}{41}{Position from onboard estimate}{subsection.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Mean and standard deviation of position from on board individual estimate, as well as the relative estimate. Values referring to the figures \ref  {fig:histN}-\ref  {fig:histE}\relax }}{42}{table.caption.27}\protected@file@percent }
\newlabel{table:resultsHistIS}{{4.1}{42}{Mean and standard deviation of position from on board individual estimate, as well as the relative estimate. Values referring to the figures \ref {fig:histN}-\ref {fig:histE}\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Global and relative position estimates from global position estimator}{42}{subsection.4.2.2}\protected@file@percent }
\newlabel{leastSquareEstimator}{{4.2.2}{42}{Global and relative position estimates from global position estimator}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Independent global position estimates for two receivers separated 10 m in N, E and D directions respectively. The origin is set to the first onboard estimate of receiver one. All satellite information known to respective receiver is used.\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:globalPosAllSV}{{4.6}{44}{Independent global position estimates for two receivers separated 10 m in N, E and D directions respectively. The origin is set to the first onboard estimate of receiver one. All satellite information known to respective receiver is used.\relax }{figure.caption.28}{}}
\newlabel{table:resultsPosAllSat}{{4.2a}{45}{Values calculated for when receivers use all available information. Values referring to observation series shown in figure \ref {fig:globalPosAllSV}.\relax }{table.caption.29}{}}
\newlabel{sub@table:resultsPosAllSat}{{a}{45}{Values calculated for when receivers use all available information. Values referring to observation series shown in figure \ref {fig:globalPosAllSV}.\relax }{table.caption.29}{}}
\newlabel{table:resultsPosSharedSat}{{4.2b}{45}{Values calculated for when only satellites shared between receivers are used. Values referring to observation series shown in figure \ref {fig:globalPosSelectSV}.\relax }{table.caption.29}{}}
\newlabel{sub@table:resultsPosSharedSat}{{b}{45}{Values calculated for when only satellites shared between receivers are used. Values referring to observation series shown in figure \ref {fig:globalPosSelectSV}.\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Averaged values of difference in position, standard deviation of position estimate per direction and standard deviation of relative estimate.\relax }}{45}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Independent global position estimates for two receivers separated 10m N-direction (upper) and E-direction (lower), origin is set to true position. Only satellite data shared between receivers is used.\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:globalPosSelectSV}{{4.7}{46}{Independent global position estimates for two receivers separated 10m N-direction (upper) and E-direction (lower), origin is set to true position. Only satellite data shared between receivers is used.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histograms of DD-relative position estimates}{47}{section.4.3}\protected@file@percent }
\newlabel{histogramDD}{{4.3}{47}{Histograms of DD-relative position estimates}{section.4.3}{}}
\newlabel{fig:histRel1hN}{{4.8a}{48}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:histRel1hN}{{a}{48}{\relax }{figure.caption.31}{}}
\newlabel{fig:histRel1hE}{{4.8b}{48}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:histRel1hE}{{b}{48}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram over relative position estimate per direction from DD-estimator.\relax }}{48}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Averaged values of difference in position and standard deviation of position estimate per direction for a DD-estimate. Values referring to measurements in figure (\ref  {fig:histRel1hN}-\ref  {fig:histRel1hE})\relax }}{49}{table.caption.32}\protected@file@percent }
\newlabel{table:resultsRel}{{4.3}{49}{Averaged values of difference in position and standard deviation of position estimate per direction for a DD-estimate. Values referring to measurements in figure (\ref {fig:histRel1hN}-\ref {fig:histRel1hE})\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}RMSE of relative position from observation data}{49}{section.4.4}\protected@file@percent }
\newlabel{RMSEsection}{{4.4}{49}{RMSE of relative position from observation data}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}DOP values}{49}{section.4.5}\protected@file@percent }
\newlabel{sectionDOP}{{4.5}{49}{DOP values}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Global position estimator DOP values}{50}{subsection.4.5.1}\protected@file@percent }
\newlabel{ch:globalDOP}{{4.5.1}{50}{Global position estimator DOP values}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Double difference estimator DOP values}{50}{subsection.4.5.2}\protected@file@percent }
\newlabel{ch:DD_DOP}{{4.5.2}{50}{Double difference estimator DOP values}{subsection.4.5.2}{}}
\newlabel{fig:Nsim1}{{4.4a}{51}{Common noise scaled by a factor 1.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Nsim1}{{a}{51}{Common noise scaled by a factor 1.\relax }{figure.caption.24}{}}
\newlabel{fig:Nsim10}{{4.4b}{51}{Common noise scaled by a factor 10.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Nsim10}{{b}{51}{Common noise scaled by a factor 10.\relax }{figure.caption.24}{}}
\newlabel{fig:Nsim20}{{4.4c}{52}{Common noise scaled by a factor 20.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Nsim20}{{c}{52}{Common noise scaled by a factor 20.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RMSE of global position and DD estimator from simulated data. The common noise $\eta ^{(i)}$ for a satellite $i$ is randomly sampled and scaled as indicated in the respective figure.\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:histN}{{4.5a}{53}{Histogram over position estimate with an east direction separation.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:histN}{{a}{53}{Histogram over position estimate with an east direction separation.\relax }{figure.caption.26}{}}
\newlabel{fig:histE}{{4.5b}{53}{Histogram over position estimate with a north direction separation.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:histE}{{b}{53}{Histogram over position estimate with a north direction separation.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram showing position estimate over time with a baseline of 10 m separation between receivers from onboard estimate. For both figures: N-direction (upper), E-direction (second from top), D-direction (second from bottom), relative distance for all three directions at synchronised times (bottom). Origin is set to the first estimate of receiver 1.\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Nobs}{{4.9a}{54}{Receivers separated 10 m in north direction.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Nobs}{{a}{54}{Receivers separated 10 m in north direction.\relax }{figure.caption.33}{}}
\newlabel{fig:Eobs}{{4.9b}{54}{Receivers separated 10 m in east direction.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Eobs}{{b}{54}{Receivers separated 10 m in east direction.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Calculated RMSE of relative position from global position estimator and DD estimator from observation data. Receiver separation as indicated in the respective subcaption.\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DOP1}{{4.10a}{55}{Receivers separated 10 m in N-direction. Upper: receiver 1. Lower: receiver 2.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DOP1}{{a}{55}{Receivers separated 10 m in N-direction. Upper: receiver 1. Lower: receiver 2.\relax }{figure.caption.34}{}}
\newlabel{fig:DOP2}{{4.10b}{55}{Receivers separated 10 m in E-direction. Upper: receiver 1. Lower: receiver 2.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DOP2}{{b}{55}{Receivers separated 10 m in E-direction. Upper: receiver 1. Lower: receiver 2.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Individual DOP values for two receivers. Jumps in DOP-value between two epochs are due to change in which satellites are tracked by the receiver.\relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:DD_DOP1}{{4.11a}{56}{Receivers separated 10m in N-direction.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DD_DOP1}{{a}{56}{Receivers separated 10m in N-direction.\relax }{figure.caption.35}{}}
\newlabel{fig:DD_DOP2}{{4.11b}{56}{Receivers separated 10m in E-direction.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DD_DOP2}{{b}{56}{Receivers separated 10m in E-direction.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DOP values from DD-estimator. Jumps in DOP-values are due to changes in which satellites are tracked by the receivers, as well as a change in which satellite is used as reference.\relax }}{56}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and further work}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of simulations}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Precision of the estimates}{57}{section.5.2}\protected@file@percent }
\newlabel{discussionPrecision}{{5.2}{57}{Precision of the estimates}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}DOP values}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Further work}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Least squares}{59}{section.A.1}\protected@file@percent }
\newlabel{ch:LS}{{A.1}{59}{Least squares}{section.A.1}{}}
\newlabel{argmin}{{A.3}{59}{Least squares}{equation.A.1.3}{}}
\abx@aux@cite{moser1996linear}
\abx@aux@segm{0}{0}{moser1996linear}
\newlabel{LS_theory}{{A.5}{60}{Least squares}{equation.A.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Weighted Least Squares}{60}{subsection.A.1.1}\protected@file@percent }
\newlabel{ch:WLS}{{A.1.1}{60}{Weighted Least Squares}{subsection.A.1.1}{}}
\newlabel{WLS_theory}{{A.8}{60}{Weighted Least Squares}{equation.A.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Data structs and log format}{60}{section.A.2}\protected@file@percent }
\newlabel{structsAndLogs}{{A.2}{60}{Data structs and log format}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Global position and onboard estimates}{61}{section.A.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Independent global position estimates for two receivers separated 10m N-direction (upper) and E-direction (lower), origin is set to true position. The onboard estimate is plotted together with the global position estimator.\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:onboardAndGlobal}{{A.1}{62}{Independent global position estimates for two receivers separated 10m N-direction (upper) and E-direction (lower), origin is set to true position. The onboard estimate is plotted together with the global position estimator.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Histogram over difference in position over time with a North direction baseline of 10 m. Plots showing results of DD and onboard solution.\relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:DDandInternalN}{{A.2}{63}{Histogram over difference in position over time with a North direction baseline of 10 m. Plots showing results of DD and onboard solution.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Histogram over difference in position over time with an East direction baseline of 10 m. Plots showing results of DD and onboard solution.\relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:DDandInternalE}{{A.3}{64}{Histogram over difference in position over time with an East direction baseline of 10 m. Plots showing results of DD and onboard solution.\relax }{figure.caption.38}{}}
