\relax 
\citation{posAccuracy}
\citation{garcianoglobal}
\citation{Patrik2019}
\citation{gao2004performance}
\citation{Jeffrey}
\citation{6748618}
\citation{Jeffrey}
\citation{IonoNoise}
\citation{williams2017tropospheric}
\citation{Jeffrey}
\citation{Karaim2018Chapter4G}
\citation{satPos}
\citation{Jeffrey}
\citation{Karaim2018Chapter4G}
\citation{dunn2012global}
\citation{dunn2012global}
\citation{Brunner1999}
\citation{blewitt1997basics}
\citation{BLUE}
\citation{tahsin2015analysis}
\citation{tatarnikov2014approaching}
\citation{langley1999dilution}
\citation{GDOPbelow6}
\newlabel{signalAndError}{{}{}}
\newlabel{pseudorangeComponents}{{}{}}
\newlabel{t_prop}{{1}{}}
\newlabel{ObsRange}{{2}{}}
\newlabel{hModel}{{}{}}
\newlabel{singleObs}{{}{}}
\newlabel{clockErrors}{{}{}}
\newlabel{errorSources}{{}{}}
\newlabel{tableNoise}{{}{}}
\newlabel{fig:CF}{{}{}}
\newlabel{eq:rot_matrix}{{3}{}}
\newlabel{ch:gnssPos}{{}{}}
\newlabel{chap:ephPositioning}{{}{}}
\newlabel{fig:ephData}{{}{}}
\newlabel{eq:p_sat}{{4}{}}
\newlabel{eq:tof}{{5}{}}
\newlabel{eq:gamma}{{7}{}}
\newlabel{eq:coord_rotation}{{8}{}}
\newlabel{estDtSV}{{9}{}}
\newlabel{eq:obsModel}{{}{}}
\newlabel{stateEst}{{}{}}
\newlabel{linearised}{{}{}}
\newlabel{eq:thetaHat}{{}{}}
\newlabel{eq:nablaH}{{}{}}
\newlabel{eq:H}{{}{}}
\newlabel{eq:LS}{{}{}}
\newlabel{eq:theta_hatW}{{}{}}
\newlabel{eq:WLS}{{}{}}
\newlabel{SNRWeights}{{11}{}}
\newlabel{RelPos}{{}{}}
\newlabel{Pa}{{}{}}
\newlabel{Pb}{{}{}}
\newlabel{singleDifference}{{}{}}
\newlabel{eq:DD}{{}{}}
\newlabel{eq:DD-LS}{{12}{}}
\newlabel{fig:relPos}{{}{}}
\newlabel{fig:relPosDD}{{}{}}
\newlabel{satelliteGeometry}{{}{}}
\newlabel{fig:DOPtheory}{{}{}}
\newlabel{eq:HDOP}{{}{}}
\newlabel{eq:VDOP}{{}{}}
\newlabel{eq:PDOP}{{}{}}
\newlabel{eq:TDOP}{{}{}}
\newlabel{eq:GDOP}{{}{}}
\newlabel{UERE}{{14}{}}
