\relax 
\citation{Brunner1999}
\newlabel{fig:sim_est_pos_conv}{{}{}}
\newlabel{fig:mixedConv}{{}{}}
\newlabel{fig:sim_est_pos}{{}{}}
\newlabel{fig:skyplot}{{}{}}
\newlabel{fig:skyplotGNSSPLANNING}{{}{}}
\newlabel{fig:el6H}{{}{}}
\newlabel{fig:elGNSSPlanning}{{}{}}
\newlabel{fig:histN}{{}{}}
\newlabel{fig:histE}{{}{}}
\newlabel{fig:globalPosAllSV}{{}{}}
\newlabel{table:resultsPosAllSat}{{}{}}
\newlabel{fig:globalPosSelectSV}{{}{}}
\newlabel{table:resultsPosSharedSat}{{}{}}
\newlabel{fig:histRel1hN}{{}{}}
\newlabel{fig:histRel1hE}{{}{}}
\newlabel{tab:table1}{{}{}}
\newlabel{table:resultsRel}{{}{}}
\newlabel{epsilon}{{}{}}
\newlabel{fig:DOP}{{}{}}
\newlabel{fig:DD_DOP}{{}{}}
\newlabel{fig:Nsim2}{{}{}}
\newlabel{fig:Nsim10}{{}{}}
\newlabel{fig:Nsim20}{{}{}}
\newlabel{fig:Nobs}{{}{}}
\newlabel{fig:Eobs}{{}{}}
